BTyper Results for FSL_R9_6413

Predicted Virulence Genes:

Hit #	Virulence Gene Name	E-Value Percent (%) Identity	Percent (%) Coverage
1	entFM|gi|30020092|ref|NP_831723.1| enterotoxin [Bacillus cereus ATCC 14579]	0.0	97.2093023256	100.0
2	plcA|gi|30021854|ref|NP_833485.1| 1-phosphatidylinositol phosphodiesterase precursor [Bacillus cereus ATCC 14579]	0.0	100.0	100.0
3	cerA|gi|505581110|gb|AGL98059.1| cereolysin A [Bacillus cereus]	0.0	100.0	100.0
4	nheA|gi|30019951|ref|NP_831582.1| non-hemolytic enterotoxin lytic component L2 [Bacillus cereus ATCC 14579]	0.0	99.2227979275	100.0
5	hblD|gi|30021215|ref|NP_832846.1| hemolysin BL lytic component L1 [Bacillus cereus ATCC 14579]	0.0	99.7536945813	100.0
6	bceT|gi|1665720|dbj|BAA04134.1| diarrheal toxin [Bacillus cereus]	0.0	99.7183098592	96.9945355191
7	inhA2|gi|30018848|ref|NP_830479.1| immune inhibitor A precursor [Bacillus cereus ATCC 14579]	0.0	99.7496871089	100.0
8	cytK2|gi|30019265|ref|NP_830896.1| cytotoxin K [Bacillus cereus ATCC 14579]	0.0	100.0	100.0
9	clo|gi|62550724|gb|AAX88798.1| cereolysin O [Bacillus cereus]	0.0	99.2141453831	100.0
10	entA|gi|30023271|ref|NP_834902.1| enterotoxin / cell-wall binding protein [Bacillus cereus ATCC 14579]	2.41374e-169	97.9865771812	100.675675676
11	plcR|Bacillus cereus ATCC 14579|NC_004722.1_prot_NP_835011.1_1 [gene=BC5350] [protein=transcriptional activator plcR] [protein_id=NP_835011.1]	0.0	98.9473684211	100.0
12	nheC|gi|30019953|ref|NP_831584.1| enterotoxin C [Bacillus cereus ATCC 14579]	0.0	98.8372093023	95.8217270195
13	hblC|gi|30021216|ref|NP_832847.1| hemolysin BL lytic component L2 [Bacillus cereus ATCC 14579]	0.0	100.0	100.0
14	nheB|gi|30019952|ref|NP_831583.1| non-hemolytic enterotoxin lytic component L1 [Bacillus cereus ATCC 14579]	0.0	99.7512437811	100.0
15	bpsE|NC13_RS05315|BCE_G9241_pBC218_0064|Bacillus cereus exo-polysaccharide operon gene E UTP--glucose-1-phosphate uridylyltransferase [plasmid pBC218] [Bacillus cereus str. G9241]	2.87402e-159	90.2527075812	93.8983050847
16	bpsF|NC13_RS0532|BCE_G9241_pBC218_0065|Bacillus cereus exo-polysaccharide operon gene F tyrosine protein kinase [plasmid pBC218] [Bacillus cereus str. G9241]	8.31637e-67	51.2195121951	98.0861244019
17	plcB|gi|30018852|ref|NP_830483.1| phospholipase C [Bacillus cereus ATCC 14579]	0.0	100.0	100.0
18	hblB|gi|30021213|ref|NP_832844.1| hemolysin BL binding component precursor [Bacillus cereus ATCC 14579]	0.0	97.6394849785	100.0
19	inhA1|gi|30019435|ref|NP_831066.1| immune inhibitor A precursor [Bacillus cereus ATCC 14579]	0.0	99.8730964467	100.0
20	cerB|gi|505581118|gb|AGL98063.1| cereolysin B [Bacillus cereus]	0.0	94.5337620579	93.3933933934
21	hblA|gi|30021214|ref|NP_832845.1| hemolysin BL binding component precursor [Bacillus cereus ATCC 14579]	0.0	97.2677595628	97.6
22	bpsH|NC13_RS05330|BCE_G9241_pBC218_0067|Bacillus cereus exo-polysaccharide operon gene H LytR family transcriptional regulator [plasmid pBC218] [Bacillus cereus str. G9241]	1.50178e-123	70.0657894737	100.0

Predicted AMR Genes:

Hit #	AMR Gene Name	E-Value Percent (%) Identity	Percent (%) Coverage
1	(Gly)VanR-M|FJ349556|982-1680|699	1.49392e-101	76.3848396501	98.1402002861
2	(Bla)BLA-1|AY453161|501-1430|930	0.0	91.8103448276	99.7849462366
3	(Gly)VanZF-Pp|AF155139|4339-4959|621	2.6098e-163	84.3270868825	94.5249597424


Predicted panC Clade Designation:

panC Clade Name	Closest Strain	Percent (%) Identity	Percent (%) Coverage
clade4	B_cereus_Rock1_15	99.8822143698	100.0

Predicted MLST Profile:

ST	glp	gmk	ilv	pta	pur	pyc	tpi
142	13	8	8	11	9	12	7

Predicted rpoB Allelic Type:

Predicted rpoB Allelic Type	Percent (%) Identity	Percent (%) Coverage
rpoB|AT0092|H70967|Bacillus|cereus|sl	100.0	100.0

Predicted 16s Type

Predicted 16s Type	Percent (%) Identity	Percent (%) Coverage
16s_CP006863_1_Bacillus_toyonensis_BCT_7112*	100.0	79.8969072165*
*No 16s gene in the current database matches with >97% identity and/or 100% coverage. Your isolate may not be a member of the Bacillus cereus group.

